# project settings (docker compose)
COMPOSE_PROJECT_NAME=todo

# global settings
PHP_COMPOSER_CACHE_DIR=~/.composer

# application service
#symfony settings, environment
SF_APP_CUSTOMER_YML=~/todo-app/app/config/customer.yml
SF_APP_CONTAINER_DIR=/srv/app
SF_APP_WEB_DIR=/srv/app/web
SF_LOCALE=en
SF_SECRET=kdsjgjfkbgkj1084457gfsfj
SF_MAILER_TRANSPORT=smtp
SF_MAILER_HOST=localhost
SF_MAILER_PORT=25
SF_MAILER_USER=null
SF_MAILER_PASSWORD=null
SF_DELIVERY_ADDRESS=dev@example.com
SF_USER_COMPANY=SomeCustomerCompany

# prod has empty string, dev has _dev and testing has _test
SF_APP_ENV_INDEX=_dev
SF_ENV=dev
SF_DEBUG=1
# set to production, npm will not install modules listed in devDependencies
NODE_ENV=

# db service settings
DB_CONFIGURATION_DIR=~/todo-app/db/conf.d
DB_HOST_PORT=4306
MYSQL_ROOT_PASSWORD=rootpa$$
MYSQL_USER=demo
MYSQL_PASSWORD=demo
MYSQL_DATABASE=todo

# php-fpm service
PHP_FPM_BASE_CONFIGURATION=~/todo-app/php/php7/php-fpm.conf
PHP_FPM_CONFIGURATION_DIR=~/todo-app/php/php7/php-fpm.d
PHP_CONFIGURATION_OVERRIDE=~/todo-app/php/php7/conf.d/50_php_override.template
PHP_OPCACHE_CONFIGURATION_OVERRIDE=~/todo-app/php/php7/conf.d/50_opcache_override.template
PHP_FPM_TO_HOST_PORT=172.17.0.0::9000

# web service
WEB_CONFIGURATION_DIR=~/todo-app/web/apache2.4/conf.d
WEB_TO_HOST_PORT=443
WEB_SERVER_NAME=todo-app:443
WEB_SERVER_ADMIN=admin@example.com
WEB_USERNAME=www-data

# PHP
# DEV DOESN'T WANT CACHE
OPCACHE_memory_consumption=64
OPCACHE_validate_timestamps=1
OPCACHE_revalidate_freq=0
OPCACHE_enable_cli=0
OPCACHE_enable_file_override=0

# PROD
#OPCACHE_memory_consumption=192
#OPCACHE_validate_timestamps=0
#OPCACHE_revalidate_freq=0
#OPCACHE_enable_cli=1
#OPCACHE_enable_file_override=1

# FREETDS
FREETDS_CONFIGURATION=~/todo-app/php/freetds.conf

# SSL generator
SSL_BASE_DIR=/srv/ssl
SSL_COUNTRY_CODE=SI
SSL_STATE_NAME=SLovenia
SSL_LOCALITY_NAME=Ljubljana
SSL_ORGANIZATION_NAME=ACME Symfony TODO
SSL_ORGANIZATION_SHORT=Acme
SSL_ORGANIZATIONAL_UNIT_NAME=
SSL_SUBJECT_ALT_NAME=DNS: todo.docker, DNS: portal.docker, DNS:docker, DNS:*.docker
SSL_EMAIL_ADDRESS=admin@docker
SSL_CA_COMMON_NAME=docker
SSL_CA_PASSWORD=capass
SSL_CA_DAYS_VALID=36525
SSL_CSR_COMMON_NAME=todo.docker
SSL_CSR_PASSWORD=csrpass
SSL_CSR_DAYS_VALID=3650
SSL_USER_DAYS_VALID=730


# redis
REDIS_CLIENT_PASSWORD=redisClientPass
